#include "splitq.h"
#include "annealing.h"

int main(int narg, char **arg) {

    int **mult, natoms;
    double **lattice, **atom_xs, **k_bond, **psi_bond, kappa;
    double angs2bohr, *atom_radius, ev2hart;

    int i_dim, j_dim, i_atom, j_atom, i_cell_x, i_cell_y, i_cell_z;
    double dist;

    natoms = 9;
    angs2bohr = 1.889725989;
    ev2hart = 0.036749309;

    mult = create_2d_int_array(natoms,natoms,""); 
    lattice = create_2d_double_array(NDIM,NDIM,"");
    atom_xs = create_2d_double_array(natoms,NDIM,"");
    k_bond = create_2d_double_array(natoms,natoms,"");
    psi_bond = create_2d_double_array(natoms,natoms,"");
    atom_radius = create_1d_double_array(natoms,"");

    for(i_atom=0;i_atom<natoms;i_atom++) {
       for(j_atom=0;j_atom<natoms;j_atom++) {                                             mult[i_atom][j_atom] = 0;
          k_bond[i_atom][j_atom] = 0.0;                                                   psi_bond[i_atom][j_atom] = 0.0;
       }                                                                            }

/*

    lattice[0][0] = 3.102228;
    lattice[0][1] = -5.373252;
    lattice[0][2] = 0.000000;

    lattice[1][0] = 3.102228;
    lattice[1][1] = 5.373252;
    lattice[1][2] = 0.000000;

    lattice[2][0] = 0.000000;
    lattice[2][1] = 0.000000;
    lattice[2][2] = 10.042144;

    atom_xs[0][0] = 3.102240;    
    atom_xs[0][1] = 1.791082;
    atom_xs[0][2] = 10.025453;
    atom_xs[1][0] = 3.102240;
    atom_xs[1][1] = -1.791082;
    atom_xs[1][2] = 5.004376;
    atom_xs[2][0] = 3.102240;
    atom_xs[2][1] = 1.791082;
    atom_xs[2][2] = 3.780499;
    atom_xs[3][0] = 3.102240;
    atom_xs[3][1] = -1.791082;
    atom_xs[3][2] = 8.801575;

    mult[0][0] = 0;
    mult[0][1] = 0;
    mult[0][2] = 1;
    mult[0][3] = 3;
    
    mult[1][0] = 0;
    mult[1][1] = 0;
    mult[1][2] = 3;
    mult[1][3] = 1;

    mult[2][0] = 1;
    mult[2][1] = 3;
    mult[2][2] = 0;
    mult[2][3] = 0;

    mult[3][0] = 3;
    mult[3][1] = 1;
    mult[3][2] = 0;
    mult[3][3] = 0;

    kappa = 0.665442; 
    kappa = 1.066000;

    k_bond[0][0] = 0.7995914;  // 0.314935;  
    k_bond[0][1] = 0;
    k_bond[0][2] = kappa;
    k_bond[0][3] = kappa;
    psi_bond[0][0] = -0.53922260;  // 0.187638;

    k_bond[1][0] = 0;
    k_bond[1][1] = 0.7995914;  // 0.314935;
    psi_bond[1][1] = -0.53922260;  // 0.187638;
    k_bond[1][2] = kappa;
    k_bond[1][3] = kappa;

    k_bond[2][0] = kappa;
    k_bond[2][1] = kappa;
    k_bond[2][2] = 0.44675767;  // 0.491107;
    psi_bond[2][2] = 0.2770736;  // 0.321219;
    k_bond[2][3] = 0;

    k_bond[3][0] = kappa;
    k_bond[3][1] = kappa;
    k_bond[3][2] = 0;
    k_bond[3][3] = 0.44675767;  // 0.491107;
    psi_bond[3][3] = 0.2770736;  // 0.321219;


    lattice[0][0] = 0.0;
    lattice[0][1] = 2.8251886452485038;
    lattice[0][2] = 2.8251886452485038;

    lattice[1][0] = 2.8251886452485038;
    lattice[1][1] = 0.0;
    lattice[1][2] = 2.8251886452485038;

    lattice[2][0] = 2.8251886452485038;
    lattice[2][1] = 2.8251886452485038;
    lattice[2][2] = 0.0;


    lattice[0][0] = 3.995420;
    lattice[0][1] = 0.0;
    lattice[0][2] = 0.0;

    lattice[1][0] = 1.997710;
    lattice[1][1] = 3.460135;
    lattice[1][2] = 0.0;

    lattice[2][0] = 1.997710;
    lattice[2][1] = 1.153378;
    lattice[2][2] = 3.262247;


    atom_xs[0][0] = 0.0;
    atom_xs[0][1] = 0.0;
    atom_xs[0][2] = 0.0;
    atom_xs[1][0] = 3.995420; //2.8251886452485038;
    atom_xs[1][1] = 2.306757; //2.8251886452485038;
    atom_xs[1][2] = 1.631123; //2.8251886452485038;


    k_bond[0][0] = 0.168749;
    k_bond[1][1] = 0.363516;
    psi_bond[0][0] = 0.104476;
    psi_bond[1][1] = 0.314714;

    lattice[0][0] = 16.95113;
    lattice[0][1] = 0.000000;
    lattice[0][2] = 0.000000;

    lattice[1][0] = 0.000000;
    lattice[1][1] = 16.95113;
    lattice[1][2] = 0.000000;

    lattice[2][0] = 0.000000;
    lattice[2][1] = 0.000000;
    lattice[2][2] = 16.95113;

atom_xs[0][0]=0.000000; atom_xs[0][1]=0.000000; atom_xs[0][2]=0.000000; 
atom_xs[1][0]=2.825189; atom_xs[1][1]=2.825189; atom_xs[1][2]=0.000000; 
atom_xs[2][0]=0.000000; atom_xs[2][1]=2.825189; atom_xs[2][2]=2.825189; 
atom_xs[3][0]=2.825189; atom_xs[3][1]=0.000000; atom_xs[3][2]=2.825189; 
atom_xs[4][0]=-5.650377; atom_xs[4][1]=-5.650377; atom_xs[4][2]=-5.650377; 
atom_xs[5][0]=-2.825189; atom_xs[5][1]=-2.825189; atom_xs[5][2]=-5.650377; 
atom_xs[6][0]=-5.650377; atom_xs[6][1]=-2.825189; atom_xs[6][2]=-2.825189; 
atom_xs[7][0]=-2.825189; atom_xs[7][1]=-5.650377; atom_xs[7][2]=-2.825189; 
atom_xs[8][0]=-5.650377; atom_xs[8][1]=-5.650377; atom_xs[8][2]=0.000000; 
atom_xs[9][0]=-2.825189; atom_xs[9][1]=-2.825189; atom_xs[9][2]=0.000000; 
atom_xs[10][0]=-5.650377; atom_xs[10][1]=-2.825189; atom_xs[10][2]=2.825189; 
atom_xs[11][0]=-2.825189; atom_xs[11][1]=-5.650377; atom_xs[11][2]=2.825189; 
atom_xs[12][0]=-5.650377; atom_xs[12][1]=-5.650377; atom_xs[12][2]=5.650377; 
atom_xs[13][0]=-2.825189; atom_xs[13][1]=-2.825189; atom_xs[13][2]=5.650377; 
atom_xs[14][0]=-5.650377; atom_xs[14][1]=-2.825189; atom_xs[14][2]=8.475566; 
atom_xs[15][0]=-2.825189; atom_xs[15][1]=-5.650377; atom_xs[15][2]=8.475566; 
atom_xs[16][0]=-5.650377; atom_xs[16][1]=0.000000; atom_xs[16][2]=-5.650377; 
atom_xs[17][0]=-2.825189; atom_xs[17][1]=2.825189; atom_xs[17][2]=-5.650377; 
atom_xs[18][0]=-5.650377; atom_xs[18][1]=2.825189; atom_xs[18][2]=-2.825189; 
atom_xs[19][0]=-2.825189; atom_xs[19][1]=0.000000; atom_xs[19][2]=-2.825189; 
atom_xs[20][0]=-5.650377; atom_xs[20][1]=0.000000; atom_xs[20][2]=0.000000; 
atom_xs[21][0]=-2.825189; atom_xs[21][1]=2.825189; atom_xs[21][2]=0.000000; 
atom_xs[22][0]=-5.650377; atom_xs[22][1]=2.825189; atom_xs[22][2]=2.825189; 
atom_xs[23][0]=-2.825189; atom_xs[23][1]=0.000000; atom_xs[23][2]=2.825189; 
atom_xs[24][0]=-5.650377; atom_xs[24][1]=0.000000; atom_xs[24][2]=5.650377; 
atom_xs[25][0]=-2.825189; atom_xs[25][1]=2.825189; atom_xs[25][2]=5.650377; 
atom_xs[26][0]=-5.650377; atom_xs[26][1]=2.825189; atom_xs[26][2]=8.475566; 
atom_xs[27][0]=-2.825189; atom_xs[27][1]=0.000000; atom_xs[27][2]=8.475566; 
atom_xs[28][0]=-5.650377; atom_xs[28][1]=5.650377; atom_xs[28][2]=-5.650377; 
atom_xs[29][0]=-2.825189; atom_xs[29][1]=8.475566; atom_xs[29][2]=-5.650377; 
atom_xs[30][0]=-5.650377; atom_xs[30][1]=8.475566; atom_xs[30][2]=-2.825189; 
atom_xs[31][0]=-2.825189; atom_xs[31][1]=5.650377; atom_xs[31][2]=-2.825189; 
atom_xs[32][0]=-5.650377; atom_xs[32][1]=5.650377; atom_xs[32][2]=0.000000; 
atom_xs[33][0]=-2.825189; atom_xs[33][1]=8.475566; atom_xs[33][2]=0.000000; 
atom_xs[34][0]=-5.650377; atom_xs[34][1]=8.475566; atom_xs[34][2]=2.825189; 
atom_xs[35][0]=-2.825189; atom_xs[35][1]=5.650377; atom_xs[35][2]=2.825189; 
atom_xs[36][0]=-5.650377; atom_xs[36][1]=5.650377; atom_xs[36][2]=5.650377; 
atom_xs[37][0]=-2.825189; atom_xs[37][1]=8.475566; atom_xs[37][2]=5.650377; 
atom_xs[38][0]=-5.650377; atom_xs[38][1]=8.475566; atom_xs[38][2]=8.475566; 
atom_xs[39][0]=-2.825189; atom_xs[39][1]=5.650377; atom_xs[39][2]=8.475566; 
atom_xs[40][0]=0.000000; atom_xs[40][1]=-5.650377; atom_xs[40][2]=-5.650377; 
atom_xs[41][0]=2.825189; atom_xs[41][1]=-2.825189; atom_xs[41][2]=-5.650377; 
atom_xs[42][0]=0.000000; atom_xs[42][1]=-2.825189; atom_xs[42][2]=-2.825189; 
atom_xs[43][0]=2.825189; atom_xs[43][1]=-5.650377; atom_xs[43][2]=-2.825189; 
atom_xs[44][0]=0.000000; atom_xs[44][1]=-5.650377; atom_xs[44][2]=0.000000; 
atom_xs[45][0]=2.825189; atom_xs[45][1]=-2.825189; atom_xs[45][2]=0.000000; 
atom_xs[46][0]=0.000000; atom_xs[46][1]=-2.825189; atom_xs[46][2]=2.825189; 
atom_xs[47][0]=2.825189; atom_xs[47][1]=-5.650377; atom_xs[47][2]=2.825189; 
atom_xs[48][0]=0.000000; atom_xs[48][1]=-5.650377; atom_xs[48][2]=5.650377; 
atom_xs[49][0]=2.825189; atom_xs[49][1]=-2.825189; atom_xs[49][2]=5.650377; 
atom_xs[50][0]=0.000000; atom_xs[50][1]=-2.825189; atom_xs[50][2]=8.475566; 
atom_xs[51][0]=2.825189; atom_xs[51][1]=-5.650377; atom_xs[51][2]=8.475566; 
atom_xs[52][0]=0.000000; atom_xs[52][1]=0.000000; atom_xs[52][2]=-5.650377; 
atom_xs[53][0]=2.825189; atom_xs[53][1]=2.825189; atom_xs[53][2]=-5.650377; 
atom_xs[54][0]=0.000000; atom_xs[54][1]=2.825189; atom_xs[54][2]=-2.825189; 
atom_xs[55][0]=2.825189; atom_xs[55][1]=0.000000; atom_xs[55][2]=-2.825189; 
atom_xs[56][0]=0.000000; atom_xs[56][1]=0.000000; atom_xs[56][2]=5.650377; 
atom_xs[57][0]=2.825189; atom_xs[57][1]=2.825189; atom_xs[57][2]=5.650377; 
atom_xs[58][0]=0.000000; atom_xs[58][1]=2.825189; atom_xs[58][2]=8.475566; 
atom_xs[59][0]=2.825189; atom_xs[59][1]=0.000000; atom_xs[59][2]=8.475566; 
atom_xs[60][0]=0.000000; atom_xs[60][1]=5.650377; atom_xs[60][2]=-5.650377; 
atom_xs[61][0]=2.825189; atom_xs[61][1]=8.475566; atom_xs[61][2]=-5.650377; 
atom_xs[62][0]=0.000000; atom_xs[62][1]=8.475566; atom_xs[62][2]=-2.825189; 
atom_xs[63][0]=2.825189; atom_xs[63][1]=5.650377; atom_xs[63][2]=-2.825189; 
atom_xs[64][0]=0.000000; atom_xs[64][1]=5.650377; atom_xs[64][2]=0.000000; 
atom_xs[65][0]=2.825189; atom_xs[65][1]=8.475566; atom_xs[65][2]=0.000000; 
atom_xs[66][0]=0.000000; atom_xs[66][1]=8.475566; atom_xs[66][2]=2.825189; 
atom_xs[67][0]=2.825189; atom_xs[67][1]=5.650377; atom_xs[67][2]=2.825189; 
atom_xs[68][0]=0.000000; atom_xs[68][1]=5.650377; atom_xs[68][2]=5.650377; 
atom_xs[69][0]=2.825189; atom_xs[69][1]=8.475566; atom_xs[69][2]=5.650377; 
atom_xs[70][0]=0.000000; atom_xs[70][1]=8.475566; atom_xs[70][2]=8.475566; 
atom_xs[71][0]=2.825189; atom_xs[71][1]=5.650377; atom_xs[71][2]=8.475566; 
atom_xs[72][0]=5.650377; atom_xs[72][1]=-5.650377; atom_xs[72][2]=-5.650377; 
atom_xs[73][0]=8.475566; atom_xs[73][1]=-2.825189; atom_xs[73][2]=-5.650377; 
atom_xs[74][0]=5.650377; atom_xs[74][1]=-2.825189; atom_xs[74][2]=-2.825189; 
atom_xs[75][0]=8.475566; atom_xs[75][1]=-5.650377; atom_xs[75][2]=-2.825189; 
atom_xs[76][0]=5.650377; atom_xs[76][1]=-5.650377; atom_xs[76][2]=0.000000; 
atom_xs[77][0]=8.475566; atom_xs[77][1]=-2.825189; atom_xs[77][2]=0.000000; 
atom_xs[78][0]=5.650377; atom_xs[78][1]=-2.825189; atom_xs[78][2]=2.825189; 
atom_xs[79][0]=8.475566; atom_xs[79][1]=-5.650377; atom_xs[79][2]=2.825189; 
atom_xs[80][0]=5.650377; atom_xs[80][1]=-5.650377; atom_xs[80][2]=5.650377; 
atom_xs[81][0]=8.475566; atom_xs[81][1]=-2.825189; atom_xs[81][2]=5.650377; 
atom_xs[82][0]=5.650377; atom_xs[82][1]=-2.825189; atom_xs[82][2]=8.475566; 
atom_xs[83][0]=8.475566; atom_xs[83][1]=-5.650377; atom_xs[83][2]=8.475566; 
atom_xs[84][0]=5.650377; atom_xs[84][1]=0.000000; atom_xs[84][2]=-5.650377; 
atom_xs[85][0]=8.475566; atom_xs[85][1]=2.825189; atom_xs[85][2]=-5.650377; 
atom_xs[86][0]=5.650377; atom_xs[86][1]=2.825189; atom_xs[86][2]=-2.825189; 
atom_xs[87][0]=8.475566; atom_xs[87][1]=0.000000; atom_xs[87][2]=-2.825189; 
atom_xs[88][0]=5.650377; atom_xs[88][1]=0.000000; atom_xs[88][2]=0.000000; 
atom_xs[89][0]=8.475566; atom_xs[89][1]=2.825189; atom_xs[89][2]=0.000000; 
atom_xs[90][0]=5.650377; atom_xs[90][1]=2.825189; atom_xs[90][2]=2.825189; 
atom_xs[91][0]=8.475566; atom_xs[91][1]=0.000000; atom_xs[91][2]=2.825189; 
atom_xs[92][0]=5.650377; atom_xs[92][1]=0.000000; atom_xs[92][2]=5.650377; 
atom_xs[93][0]=8.475566; atom_xs[93][1]=2.825189; atom_xs[93][2]=5.650377; 
atom_xs[94][0]=5.650377; atom_xs[94][1]=2.825189; atom_xs[94][2]=8.475566; 
atom_xs[95][0]=8.475566; atom_xs[95][1]=0.000000; atom_xs[95][2]=8.475566; 
atom_xs[96][0]=5.650377; atom_xs[96][1]=5.650377; atom_xs[96][2]=-5.650377; 
atom_xs[97][0]=8.475566; atom_xs[97][1]=8.475566; atom_xs[97][2]=-5.650377; 
atom_xs[98][0]=5.650377; atom_xs[98][1]=8.475566; atom_xs[98][2]=-2.825189; 
atom_xs[99][0]=8.475566; atom_xs[99][1]=5.650377; atom_xs[99][2]=-2.825189; 
atom_xs[100][0]=5.650377; atom_xs[100][1]=5.650377; atom_xs[100][2]=0.000000; 
atom_xs[101][0]=8.475566; atom_xs[101][1]=8.475566; atom_xs[101][2]=0.000000; 
atom_xs[102][0]=5.650377; atom_xs[102][1]=8.475566; atom_xs[102][2]=2.825189; 
atom_xs[103][0]=8.475566; atom_xs[103][1]=5.650377; atom_xs[103][2]=2.825189; 
atom_xs[104][0]=5.650377; atom_xs[104][1]=5.650377; atom_xs[104][2]=5.650377; 
atom_xs[105][0]=8.475566; atom_xs[105][1]=8.475566; atom_xs[105][2]=5.650377; 
atom_xs[106][0]=5.650377; atom_xs[106][1]=8.475566; atom_xs[106][2]=8.475566; 
atom_xs[107][0]=8.475566; atom_xs[107][1]=5.650377; atom_xs[107][2]=8.475566; 
atom_xs[108][0]=2.825189; atom_xs[108][1]=0.000000; atom_xs[108][2]=0.000000; 
atom_xs[109][0]=0.000000; atom_xs[109][1]=2.825189; atom_xs[109][2]=0.000000; 
atom_xs[110][0]=0.000000; atom_xs[110][1]=0.000000; atom_xs[110][2]=2.825189; 
atom_xs[111][0]=2.825189; atom_xs[111][1]=2.825189; atom_xs[111][2]=2.825189; 
atom_xs[112][0]=-2.825189; atom_xs[112][1]=-5.650377; atom_xs[112][2]=-5.650377; 
atom_xs[113][0]=-5.650377; atom_xs[113][1]=-2.825189; atom_xs[113][2]=-5.650377; 
atom_xs[114][0]=-5.650377; atom_xs[114][1]=-5.650377; atom_xs[114][2]=-2.825189; 
atom_xs[115][0]=-2.825189; atom_xs[115][1]=-2.825189; atom_xs[115][2]=-2.825189; 
atom_xs[116][0]=-2.825189; atom_xs[116][1]=-5.650377; atom_xs[116][2]=0.000000; 
atom_xs[117][0]=-5.650377; atom_xs[117][1]=-2.825189; atom_xs[117][2]=0.000000; 
atom_xs[118][0]=-5.650377; atom_xs[118][1]=-5.650377; atom_xs[118][2]=2.825189; 
atom_xs[119][0]=-2.825189; atom_xs[119][1]=-2.825189; atom_xs[119][2]=2.825189; 
atom_xs[120][0]=-2.825189; atom_xs[120][1]=-5.650377; atom_xs[120][2]=5.650377; 
atom_xs[121][0]=-5.650377; atom_xs[121][1]=-2.825189; atom_xs[121][2]=5.650377; 
atom_xs[122][0]=-5.650377; atom_xs[122][1]=-5.650377; atom_xs[122][2]=8.475566; 
atom_xs[123][0]=-2.825189; atom_xs[123][1]=-2.825189; atom_xs[123][2]=8.475566; 
atom_xs[124][0]=-2.825189; atom_xs[124][1]=0.000000; atom_xs[124][2]=-5.650377; 
atom_xs[125][0]=-5.650377; atom_xs[125][1]=2.825189; atom_xs[125][2]=-5.650377; 
atom_xs[126][0]=-5.650377; atom_xs[126][1]=0.000000; atom_xs[126][2]=-2.825189; 
atom_xs[127][0]=-2.825189; atom_xs[127][1]=2.825189; atom_xs[127][2]=-2.825189; 
atom_xs[128][0]=-2.825189; atom_xs[128][1]=0.000000; atom_xs[128][2]=0.000000; 
atom_xs[129][0]=-5.650377; atom_xs[129][1]=2.825189; atom_xs[129][2]=0.000000; 
atom_xs[130][0]=-5.650377; atom_xs[130][1]=0.000000; atom_xs[130][2]=2.825189; 
atom_xs[131][0]=-2.825189; atom_xs[131][1]=2.825189; atom_xs[131][2]=2.825189; 
atom_xs[132][0]=-2.825189; atom_xs[132][1]=0.000000; atom_xs[132][2]=5.650377; 
atom_xs[133][0]=-5.650377; atom_xs[133][1]=2.825189; atom_xs[133][2]=5.650377; 
atom_xs[134][0]=-5.650377; atom_xs[134][1]=0.000000; atom_xs[134][2]=8.475566; 
atom_xs[135][0]=-2.825189; atom_xs[135][1]=2.825189; atom_xs[135][2]=8.475566; 
atom_xs[136][0]=-2.825189; atom_xs[136][1]=5.650377; atom_xs[136][2]=-5.650377; 
atom_xs[137][0]=-5.650377; atom_xs[137][1]=8.475566; atom_xs[137][2]=-5.650377; 
atom_xs[138][0]=-5.650377; atom_xs[138][1]=5.650377; atom_xs[138][2]=-2.825189; 
atom_xs[139][0]=-2.825189; atom_xs[139][1]=8.475566; atom_xs[139][2]=-2.825189; 
atom_xs[140][0]=-2.825189; atom_xs[140][1]=5.650377; atom_xs[140][2]=0.000000; 
atom_xs[141][0]=-5.650377; atom_xs[141][1]=8.475566; atom_xs[141][2]=0.000000; 
atom_xs[142][0]=-5.650377; atom_xs[142][1]=5.650377; atom_xs[142][2]=2.825189; 
atom_xs[143][0]=-2.825189; atom_xs[143][1]=8.475566; atom_xs[143][2]=2.825189; 
atom_xs[144][0]=-2.825189; atom_xs[144][1]=5.650377; atom_xs[144][2]=5.650377; 
atom_xs[145][0]=-5.650377; atom_xs[145][1]=8.475566; atom_xs[145][2]=5.650377; 
atom_xs[146][0]=-5.650377; atom_xs[146][1]=5.650377; atom_xs[146][2]=8.475566; 
atom_xs[147][0]=-2.825189; atom_xs[147][1]=8.475566; atom_xs[147][2]=8.475566; 
atom_xs[148][0]=2.825189; atom_xs[148][1]=-5.650377; atom_xs[148][2]=-5.650377; 
atom_xs[149][0]=0.000000; atom_xs[149][1]=-2.825189; atom_xs[149][2]=-5.650377; 
atom_xs[150][0]=0.000000; atom_xs[150][1]=-5.650377; atom_xs[150][2]=-2.825189; 
atom_xs[151][0]=2.825189; atom_xs[151][1]=-2.825189; atom_xs[151][2]=-2.825189; 
atom_xs[152][0]=2.825189; atom_xs[152][1]=-5.650377; atom_xs[152][2]=0.000000; 
atom_xs[153][0]=0.000000; atom_xs[153][1]=-2.825189; atom_xs[153][2]=0.000000; 
atom_xs[154][0]=0.000000; atom_xs[154][1]=-5.650377; atom_xs[154][2]=2.825189; 
atom_xs[155][0]=2.825189; atom_xs[155][1]=-2.825189; atom_xs[155][2]=2.825189; 
atom_xs[156][0]=2.825189; atom_xs[156][1]=-5.650377; atom_xs[156][2]=5.650377; 
atom_xs[157][0]=0.000000; atom_xs[157][1]=-2.825189; atom_xs[157][2]=5.650377; 
atom_xs[158][0]=0.000000; atom_xs[158][1]=-5.650377; atom_xs[158][2]=8.475566; 
atom_xs[159][0]=2.825189; atom_xs[159][1]=-2.825189; atom_xs[159][2]=8.475566; 
atom_xs[160][0]=2.825189; atom_xs[160][1]=0.000000; atom_xs[160][2]=-5.650377; 
atom_xs[161][0]=0.000000; atom_xs[161][1]=2.825189; atom_xs[161][2]=-5.650377; 
atom_xs[162][0]=0.000000; atom_xs[162][1]=0.000000; atom_xs[162][2]=-2.825189; 
atom_xs[163][0]=2.825189; atom_xs[163][1]=2.825189; atom_xs[163][2]=-2.825189; 
atom_xs[164][0]=2.825189; atom_xs[164][1]=0.000000; atom_xs[164][2]=5.650377; 
atom_xs[165][0]=0.000000; atom_xs[165][1]=2.825189; atom_xs[165][2]=5.650377; 
atom_xs[166][0]=0.000000; atom_xs[166][1]=0.000000; atom_xs[166][2]=8.475566; 
atom_xs[167][0]=2.825189; atom_xs[167][1]=2.825189; atom_xs[167][2]=8.475566; 
atom_xs[168][0]=2.825189; atom_xs[168][1]=5.650377; atom_xs[168][2]=-5.650377; 
atom_xs[169][0]=0.000000; atom_xs[169][1]=8.475566; atom_xs[169][2]=-5.650377; 
atom_xs[170][0]=0.000000; atom_xs[170][1]=5.650377; atom_xs[170][2]=-2.825189; 
atom_xs[171][0]=2.825189; atom_xs[171][1]=8.475566; atom_xs[171][2]=-2.825189; 
atom_xs[172][0]=2.825189; atom_xs[172][1]=5.650377; atom_xs[172][2]=0.000000; 
atom_xs[173][0]=0.000000; atom_xs[173][1]=8.475566; atom_xs[173][2]=0.000000; 
atom_xs[174][0]=0.000000; atom_xs[174][1]=5.650377; atom_xs[174][2]=2.825189; 
atom_xs[175][0]=2.825189; atom_xs[175][1]=8.475566; atom_xs[175][2]=2.825189; 
atom_xs[176][0]=2.825189; atom_xs[176][1]=5.650377; atom_xs[176][2]=5.650377; 
atom_xs[177][0]=0.000000; atom_xs[177][1]=8.475566; atom_xs[177][2]=5.650377; 
atom_xs[178][0]=0.000000; atom_xs[178][1]=5.650377; atom_xs[178][2]=8.475566; 
atom_xs[179][0]=2.825189; atom_xs[179][1]=8.475566; atom_xs[179][2]=8.475566; 
atom_xs[180][0]=8.475566; atom_xs[180][1]=-5.650377; atom_xs[180][2]=-5.650377; 
atom_xs[181][0]=5.650377; atom_xs[181][1]=-2.825189; atom_xs[181][2]=-5.650377; 
atom_xs[182][0]=5.650377; atom_xs[182][1]=-5.650377; atom_xs[182][2]=-2.825189; 
atom_xs[183][0]=8.475566; atom_xs[183][1]=-2.825189; atom_xs[183][2]=-2.825189; 
atom_xs[184][0]=8.475566; atom_xs[184][1]=-5.650377; atom_xs[184][2]=0.000000; 
atom_xs[185][0]=5.650377; atom_xs[185][1]=-2.825189; atom_xs[185][2]=0.000000; 
atom_xs[186][0]=5.650377; atom_xs[186][1]=-5.650377; atom_xs[186][2]=2.825189; 
atom_xs[187][0]=8.475566; atom_xs[187][1]=-2.825189; atom_xs[187][2]=2.825189; 
atom_xs[188][0]=8.475566; atom_xs[188][1]=-5.650377; atom_xs[188][2]=5.650377; 
atom_xs[189][0]=5.650377; atom_xs[189][1]=-2.825189; atom_xs[189][2]=5.650377; 
atom_xs[190][0]=5.650377; atom_xs[190][1]=-5.650377; atom_xs[190][2]=8.475566; 
atom_xs[191][0]=8.475566; atom_xs[191][1]=-2.825189; atom_xs[191][2]=8.475566; 
atom_xs[192][0]=8.475566; atom_xs[192][1]=0.000000; atom_xs[192][2]=-5.650377; 
atom_xs[193][0]=5.650377; atom_xs[193][1]=2.825189; atom_xs[193][2]=-5.650377; 
atom_xs[194][0]=5.650377; atom_xs[194][1]=0.000000; atom_xs[194][2]=-2.825189; 
atom_xs[195][0]=8.475566; atom_xs[195][1]=2.825189; atom_xs[195][2]=-2.825189; 
atom_xs[196][0]=8.475566; atom_xs[196][1]=0.000000; atom_xs[196][2]=0.000000; 
atom_xs[197][0]=5.650377; atom_xs[197][1]=2.825189; atom_xs[197][2]=0.000000; 
atom_xs[198][0]=5.650377; atom_xs[198][1]=0.000000; atom_xs[198][2]=2.825189; 
atom_xs[199][0]=8.475566; atom_xs[199][1]=2.825189; atom_xs[199][2]=2.825189; 
atom_xs[200][0]=8.475566; atom_xs[200][1]=0.000000; atom_xs[200][2]=5.650377; 
atom_xs[201][0]=5.650377; atom_xs[201][1]=2.825189; atom_xs[201][2]=5.650377; 
atom_xs[202][0]=5.650377; atom_xs[202][1]=0.000000; atom_xs[202][2]=8.475566; 
atom_xs[203][0]=8.475566; atom_xs[203][1]=2.825189; atom_xs[203][2]=8.475566; 
atom_xs[204][0]=8.475566; atom_xs[204][1]=5.650377; atom_xs[204][2]=-5.650377; 
atom_xs[205][0]=5.650377; atom_xs[205][1]=8.475566; atom_xs[205][2]=-5.650377; 
atom_xs[206][0]=5.650377; atom_xs[206][1]=5.650377; atom_xs[206][2]=-2.825189; 
atom_xs[207][0]=8.475566; atom_xs[207][1]=8.475566; atom_xs[207][2]=-2.825189; 
atom_xs[208][0]=8.475566; atom_xs[208][1]=5.650377; atom_xs[208][2]=0.000000; 
atom_xs[209][0]=5.650377; atom_xs[209][1]=8.475566; atom_xs[209][2]=0.000000; 
atom_xs[210][0]=5.650377; atom_xs[210][1]=5.650377; atom_xs[210][2]=2.825189; 
atom_xs[211][0]=8.475566; atom_xs[211][1]=8.475566; atom_xs[211][2]=2.825189; 
atom_xs[212][0]=8.475566; atom_xs[212][1]=5.650377; atom_xs[212][2]=5.650377; 
atom_xs[213][0]=5.650377; atom_xs[213][1]=8.475566; atom_xs[213][2]=5.650377; 
atom_xs[214][0]=5.650377; atom_xs[214][1]=5.650377; atom_xs[214][2]=8.475566; 
atom_xs[215][0]=8.475566; atom_xs[215][1]=8.475566; atom_xs[215][2]=8.475566; 

    for(i_atom=0;i_atom<natoms;i_atom++) {
       if(i_atom<108) {
         psi_bond[i_atom][i_atom] = 0.104476;
         k_bond[i_atom][i_atom] = 0.168749;
       } else {
         psi_bond[i_atom][i_atom] = 0.314714;
         k_bond[i_atom][i_atom] = 0.363516;
       }
    }

    kappa = 2.00086;

*/

/*
    lattice[0][0] = 9.493930;
    lattice[0][1] = 0.000000;
    lattice[0][2] = 0.000000;

    lattice[1][0] = -4.746970;
    lattice[1][1] = 8.221990;
    lattice[1][2] = 0.000000;

    lattice[2][0] = 0.000000;
    lattice[2][1] = 0.000000;
    lattice[2][2] = 9.493930;

atom_xs[0][0]=2.263530; atom_xs[0][1]=3.920540; atom_xs[0][2]=0.000000;
atom_xs[1][0]=4.966880; atom_xs[1][1]=0.000000; atom_xs[1][2]=6.329290;
atom_xs[2][0]=7.010490; atom_xs[2][1]=4.301440; atom_xs[2][2]=3.164640;
atom_xs[3][0]=-0.451898; atom_xs[3][1]=3.411280; atom_xs[3][2]=1.222070;
atom_xs[4][0]=2.018660; atom_xs[4][1]=6.124990; atom_xs[4][2]=7.551360;
atom_xs[5][0]=-1.566760; atom_xs[5][1]=6.907700; atom_xs[5][2]=4.386720;
atom_xs[6][0]=3.180200; atom_xs[6][1]=1.314280; atom_xs[6][2]=8.271860;
atom_xs[7][0]=4.295070; atom_xs[7][1]=4.810710; atom_xs[7][2]=1.942570;
atom_xs[8][0]=6.765630; atom_xs[8][1]=2.096990; atom_xs[8][2]=5.107210;
*/

    lattice[0][0] = 4.913000106812;
    lattice[0][1] = 0.000000;
    lattice[0][2] = 0.000000;

    lattice[1][0] = -2.456500053406;
    lattice[1][1] = 4.254782676697;
    lattice[1][2] = 0.000000;

    lattice[2][0] = 0.000000;
    lattice[2][1] = 0.000000;
    lattice[2][2] = 5.405000209808;

atom_xs[0][0]=2.309000015259; atom_xs[0][1]=0.000000000000; atom_xs[0][2]=3.602999925613;
atom_xs[1][0]=-1.154000043869; atom_xs[1][1]=1.998999953270; atom_xs[1][2]=1.802000045776;
atom_xs[2][0]=1.302000045776; atom_xs[2][1]=2.256000041962; atom_xs[2][2]=0.000000000000;
atom_xs[3][0]=1.376000046730; atom_xs[3][1]=1.141000032425; atom_xs[3][2]=4.245999813080;
atom_xs[4][0]=3.236999988556; atom_xs[4][1]=0.620999991894; atom_xs[4][2]=2.444000005722;
atom_xs[5][0]=2.756999969482; atom_xs[5][1]=2.493000030518; atom_xs[5][2]=0.642000019550;
atom_xs[6][0]=-1.080999970436; atom_xs[6][1]=3.114000082016; atom_xs[6][2]=2.960999965668;
atom_xs[7][0]=0.781000018120; atom_xs[7][1]=3.634000062943; atom_xs[7][2]=4.763000011444;
atom_xs[8][0]=0.300000011921; atom_xs[8][1]=1.761999964714; atom_xs[8][2]=1.159999966621;


    kappa = 6.1868*ev2hart*2; //2.0;
//    kappa = 4.1075*ev2hart*2;

    for(i_atom=0;i_atom<natoms;i_atom++) {
       for(i_cell_z=-1;i_cell_z<2;i_cell_z++) {
          for(i_cell_y=-1;i_cell_y<2;i_cell_y++) {
             for(i_cell_x=-1;i_cell_x<2;i_cell_x++) {
                for(j_atom=0;j_atom<natoms;j_atom++) {
                    dist = 0.0;
                    for(i_dim=0;i_dim<NDIM;i_dim++) {
                       dist += pow(atom_xs[i_atom][i_dim] - \
                       (atom_xs[j_atom][i_dim] + i_cell_x*lattice[0][i_dim] + \
                       i_cell_y*lattice[1][i_dim] + \
                       i_cell_z*lattice[2][i_dim]),2);             
                    }
                    dist = sqrt(dist);           
                    //printf("distance between %d and %d is %f\n",i_atom,j_atom,dist);
//                    if(dist < 2.826) {
                      if(dist < 1.64)  { 
                        mult[i_atom][j_atom] += 1;
                        printf("distance between %d and %d is %f\n",i_atom,j_atom,dist);
                        printf("multiplicty is %d\n",mult[i_atom][j_atom]);
                        k_bond[i_atom][j_atom] = kappa;
                        psi_bond[i_atom][j_atom] = -5.8791*ev2hart*2;
//                        psi_bond[i_atom][j_atom] = -1.6479*ev2hart*2;
                    }
                 }
              }
          }
       }
       if(i_atom<3) {
         atom_radius[i_atom] = 0.7923*angs2bohr;
//         atom_radius[i_atom] = 0.8924*angs2bohr;
         psi_bond[i_atom][i_atom] = 0.000000001;
         k_bond[i_atom][i_atom] = 10.2542*ev2hart; 
//         k_bond[i_atom][i_atom] = 9.2006*ev2hart;
       } else {
         atom_radius[i_atom] = 0.6823*angs2bohr;
//         atom_radius[i_atom] = 0.7661*angs2bohr;
         psi_bond[i_atom][i_atom] = 0.0000001;
        k_bond[i_atom][i_atom] = 11.9075*ev2hart;
//         k_bond[i_atom][i_atom] = 10.6047*ev2hart;
       }

    }


    for(i_atom=0;i_atom<natoms;i_atom++) {
       for(i_dim=0;i_dim<NDIM;i_dim++) {
          atom_xs[i_atom][i_dim] *= angs2bohr;
       }
    }

    for(i_dim=0;i_dim<NDIM;i_dim++) {
       for(j_dim=0;j_dim<NDIM;j_dim++) {
          lattice[i_dim][j_dim] *= angs2bohr;
       }
    }


    initialization(natoms,k_bond,mult,psi_bond,atom_xs,atom_radius);
    printf("Initialization done!!\n");
    set_lattice_vectors(lattice);
    printf("Lattice done!!\n");
    compute_real_term_ener();
    compute_recp_term_ener();
    printf("Energy terms done!!\n");
    compute_recp_term();
    printf("Computing recp_term done!!\n");
    compute_real_term();
    printf("Computing real_term done!!\n");
    
    compute_splitQs(1);

    load_ref_charges();
    //sim_annealing();

    clear_memory();





}
